{
    "language_name": "Italiano",
    "instruc_image_caption": "I modelli di immagini-testo possono impiegare del tempo per caricare, causando errori di timeout. Dovrebbero essere utilizzati modelli di fallback o funzionali. Le didascalie per l'immagine sono categorizzate come OCR (1a), che è buono per le immagini contenenti segni o simboli, e rilevamento generale delle immagini (2a), che sarà molto inaccurato per l'OCR. Didascalie dell'immagine:",
    "pfp": "Cambia la foto del profilo del bot utilizzando un URL dell'immagine",
    "pfp_change_msg_1": "Per favore, fornisci un URL dell'immagine o allega un'immagine per questo comando",
    "pfp_change_msg_2": "Immagine del profilo cambiata con successo",
    "ping": "PONG! Fornisci la latenza del bot",
    "ping_msg": "Pong! Latenza: ",
    "changeusr": "Cambia il nome utente effettivo del bot",
    "changeusr_msg_1": "Provo a cambiare il nome utente....",
    "changeusr_msg_2_part_1": "Spiacente, il nome utente '",
    "changeusr_msg_2_part_2": "' è già in uso.",
    "changeusr_msg_3": "Nome utente cambiato in ",
    "toggledm": "Attiva/disattiva DM per chattare",
    "toggleactive": "Attiva/disattiva canali attivi",
    "toggleactive_msg_1": "è stato rimosso dalla lista dei canali attivi.",
    "toggleactive_msg_2": "è stato aggiunto alla lista dei canali attivi!",
    "help": "Ottieni tutti gli altri comandi!",
    "help_footer": "https://dsc.gg/mishals-abode",
    "nekos": "Mostra un'immagine o un GIF casuale di un neko, una waifu, un husbando, un kitsune o altre azioni",
    "nekos_msg": "Categoria non valida fornita. Le categorie valide sono: ",
    "imagine": "Genera un'immagine",
    "imagine_msg": "Generazione dell'immagine completata!",
    "bonk": "Cancella messaggio",
    "bonk_msg": "La cronologia dei messaggi è stata cancellata!"
  }