{
  "language_name": "Chinese",
  "instruc_image_caption": "图像到文本模型可能需要时间来加载，导致超时错误。应改用备用或功能型模型。图像的标题分为OCR（第一种），适用于包含标志或符号的图像，和通用图像检测（第二种），对于OCR而言非常不准确。图像标题：",
  "pfp": "更改机器人个人资料图片的URL",
  "pfp_change_msg_1": "请提供图像URL或附加图像以执行此命令",
  "pfp_change_msg_2": "个人资料图片已成功更改",
  "ping": "提供机器人延迟",
  "ping_msg": "Pong！延迟：",
  "changeusr": "更改机器人实际用户名",
  "changeusr_msg_1": "正在尝试更改用户名...",
  "changeusr_msg_2_part_1": "抱歉，用户名“",
  "changeusr_msg_2_part_2": "”已被使用。",
  "changeusr_msg_3": "用户名已更改为",
  "toggledm": "切换私信聊天功能",
  "toggleactive": "切换活跃频道",
  "toggleactive_msg_1": "已从活跃频道列表中移除",
  "toggleactive_msg_2": "已添加到活跃频道列表中",
  "help": "获取所有其他命令",
  "help_footer": "https://dsc.gg/mishals-abode",
  "nekos": "显示随机的neko、waifu、husbando或kitsune",
  "nekos_msg": "提供了无效的类别。有效的类别有：",
  "imagine": "生成一张图像",
  "imagine_msg": "图像生成已完成",
  "bonk": "清除消息历史",
  "bonk_msg": "消息历史已被清除"
}
