{
    "language_name": "Thai",
    "instruc_image_caption": "โมเดลแปลงรูปภาพเป็นข้อความอาจใช้เวลาในการโหลด ทำให้เกิดข้อผิดพลาดหมดเวลา ควรใช้แบบจำลองสำรองหรือรูปแบบการทำงานแทน. คำบรรยายสำหรับรูปภาพจัดอยู่ในประเภท OCR (อันดับ 1) ซึ่งเหมาะสำหรับรูปภาพที่มีเครื่องหมายหรือสัญลักษณ์ และการตรวจจับรูปภาพทั่วไป (อันดับ 2) ซึ่งจะไม่ถูกต้องมากสำหรับ OCR คำบรรยายภาพ:",
    "pfp": "เปลี่ยนรูปโปรไฟล์ของบอท โดยใช้ URL หรืออัพโหลดรูปภาพ",
    "pfp_change_msg_1": "โปรดระบุ URL ของรูปภาพหรือแนบรูปภาพสำหรับคำสั่งนี้",
    "pfp_change_msg_2": "เปลี่ยนรูปโปรไฟล์เรียบร้อยแล้ว",
    "ping": "ป่อง! เช็คความไวการตอบสนองของบอท",
    "ping_msg": "โป่ง! ความไว: ",
    "changeusr": "เปลี่ยนชื่อบอท",
    "changeusr_msg_1": "กำลังพยายามเปลี่ยนชื่อ....",
    "changeusr_msg_2_part_1": "ขออภัย ชื่อผู้ใช้นี้ '",
    "changeusr_msg_2_part_2": "' ถูกใช้ไปแล้ว.",
    "changeusr_msg_3": "ชื่อบอทเปลี่ยนเป็น",
    "toggledm": "เปิด/ปิดการใช้งาน DM เพื่อคุยกับบอทโดยตรง",
    "toggleactive": "เปิด/ปิดช่องหลักของบอท บอทสามารถตอบในช่องนี้ได้โดยไม่ต้อง @bot",
    "toggleactive_msg_1": "ช่องถูกลบออกจากรายการใช้งานแล้ว",
    "toggleactive_msg_2": "ช่องถูกเพิ่มในรายการที่ใช้งานแล้ว!",
    "help": "รับคำสั่งอื่น ๆ ทั้งหมด!",
    "help_footer": "https://dsc.gg/mishals-abode",
    "nekos": "แสดงรูปภาพแบบสุ่มหรือ GIF ของเนโกะ ไวฟุ ฮัสแบนโด คิทสึเนะ หรืออื่นๆ",
    "nekos_msg": "ระบุหมวดหมู่ไม่ถูกต้อง หมวดหมู่ที่ถูกต้องคือ:",
    "imagine": "สร้างรูปภาพ",
    "imagine_msg": "สร้างรูปภาพเสร็จแล้ว!",
    "bonk": "ล้างประวัติข้อความ",
    "bonk_msg": "ล้างประวัติข้อความแล้ว!"
  }
  
